WEBSITE_NAME=Word light 
API_NAME=document_builder

ENV=dev

API_PROTOCOL=http
API_HOST=169.254.123.42

# proxy port routing all requests
GATEWAY_PORT=80
GATEWAY_BASE_URL=${API_PROTOCOL}://${API_HOST}

DISCOVERY_SERVICE_PORT=4003
DISCOVERY_SERVICE_MAPPING=eureka
DISCOVERY_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${DISCOVERY_SERVICE_PORT}

API_PORT=4001
API_MAPPING=api/documentBuilder
BASE_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}

USER_SERVICE_PORT=4002
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${USER_SERVICE_PORT}/${USER_SERVICE_MAPPING}

FRONTEND_PORT=3000
FRONTEND_BASE_URL=${API_PROTOCOL}://${API_HOST}:${FRONTEND_PORT}

DB_VERSION=0.0.2
DB_NAME=word_light
DB_PORT=3306
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

# TODO: remove this eventually
CSRF_ENABLED=false