WEBSITE_NAME=Word light 
API_NAME=document_builder

ENV=dev

API_PORT=4001
BASE_URL=http://localhost:${API_PORT}
USERSERVICE_BASE_URL=http://localhost:4002
FRONTEND_BASE_URL=http://localhost:3000

DB_VERSION=0.0.2
DB_NAME=word_light

CSRF_ENABLED=false