WEBSITE_NAME=Word light 
ENV=prod

API_NAME=document_builder

### URLS
PROTOCOL=https
HOST=word-light.de
PORT=4001

MAPPING=api/documentBuilder
BASE_URL=${PROTOCOL}://${HOST}:${PORT}

GATEWAY_HOST=${HOST}
GATEWAY_PORT=4000
GATEWAY_BASE_URL=${PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}

USER_SERVICE_HOST=${HOST}
USER_SERVICE_PORT=4002
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${PROTOCOL}://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}/${USER_SERVICE_MAPPING}

FRONTEND_PORT=443
FRONTEND_BASE_URL=${PROTOCOL}://${HOST}

### DB
DB_VERSION=0.0.2
DB_NAME=word_light
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
SPRING_DATASOURCE_USERNAME=mysql
SPRING_DATASOURCE_PASSWORD=mysql
SPRING_JPA_HIBERNATE_DDL_AUTO=update

### SSL
# TODO: check .live.yml file
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE=classpath:ssl/word_light.p12
SSL_KEY_STORE_PASSWORD=
SSL_KEY_ALIAS=word_light
SSL_ENABLED=true