WEBSITE_NAME=Word light 
API_NAME=document_builder

ENV=dev

### URLS
API_PROTOCOL=http
API_HOST=169.254.123.42

# proxy port routing all requests
GATEWAY_PORT=4000
GATEWAY_BASE_URL=${API_PROTOCOL}://${API_HOST}

DISCOVERY_SERVICE_PORT=4003
DISCOVERY_SERVICE_MAPPING=eureka
DISCOVERY_SERVICE_HOST=localhost
DISCOVERY_SERVICE_BASE_URL=${API_PROTOCOL}://${DISCOVERY_SERVICE_HOST}:${DISCOVERY_SERVICE_PORT}

API_PORT=4001
# also hard coded in DocumentController.java
API_MAPPING=api/documentBuilder
BASE_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}

USER_SERVICE_PORT=4002
# also hard coded in user_service api
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${USER_SERVICE_PORT}/${USER_SERVICE_MAPPING}

FRONTEND_PORT=80
FRONTEND_BASE_URL=${API_PROTOCOL}://${API_HOST}

### DB
DB_VERSION=0.0.2
DB_NAME=word_light
DB_PORT=3306
# DB_ALLOW_EMPTY_PASSWORD=yes
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

### SSL
SSL_KEY_STORE=classpath:ssl/word_light.p12
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE_PASSWORD=
SSL_KEY_ALIAS=word_light
SSL_ENABLED=false