WEBSITE_NAME=Word light 
ENV=dev

API_NAME=document_builder
API_PROTOCOL=http
API_HOST=localhost

### URLS
API_PORT=4001
API_MAPPING=api/documentBuilder
BASE_URL=${API_PROTOCOL}://${API_HOST}:${API_PORT}

GATEWAY_PORT=4000
GATEWAY_BASE_URL=${API_PROTOCOL}://${API_HOST}:${GATEWAY_PORT}

USER_SERVICE_PORT=4002
USER_SERVICE_MAPPING=api/userService
USER_SERVICE_BASE_URL=${API_PROTOCOL}://${API_HOST}:${USER_SERVICE_PORT}/${USER_SERVICE_MAPPING}

FRONTEND_PORT=80
FRONTEND_BASE_URL=${API_PROTOCOL}://${API_HOST}

### DB
DB_VERSION=0.0.2
DB_NAME=word_light
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
SPRING_DATASOURCE_USERNAME=mysql
SPRING_DATASOURCE_PASSWORD=mysql
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

### SSL
SSL_KEY_STORE=classpath:ssl/word_light.p12
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE_PASSWORD=
SSL_KEY_ALIAS=word_light
SSL_ENABLED=false