BASE_URL=http://localhost:4001 # change this when going live
USERSERVICE_BASE_URL=http://localhost:4002 # change this when going live
FRONTEND_BASE_URL=https://vorspiel-frontend-edmpm2ciqq-uc.a.run.app/
CSRF_ENABLED=false